# Задайте последовательность чисел. 
# Напишите программу, которая выведет список неповторяющихся элементов исходной последовательности.
list = input("Введите числа через запятую: ").split(",")
result_list = set(list)
print(result_list)