# Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной позиции.

list = input("Введите список чисел (через пробел): ").split()

result = sum([int(list[x]) for x in range(0, len(list)) if x % 2 == 1])
print (result)