#Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 
# и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).
X = int(input('Введите число X: '))
Y = int(input('Введите число Y: '))
if (X > 0 and Y > 0):
    print ('точка расположена в 1 плоскости')
elif (X < 0 and Y > 0):
    print('точка расположена во 2 плоскости')
elif (X < 0 and Y < 0):
    print('точка расположена в 3 плоскости')
elif (X > 0 and Y < 0):
    print('точка расположена в 4 плоскости')
elif (X == 0 and Y != 0):
    print('точка расположена на оси Y')
elif (X != 0 and Y == 0):
    print('точка расположена на оси X')
else:
    print('точка расположена в начале координат')